footer
  .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Abonnez-vous à notre infolettre
            input type="email" name="email" placeholder="Ton adresse courriel"
            button type="submit" Soumettre

        .social
          .icons
            = link_to '#'
              = image_tag "social/facebook.svg"
            = link_to '#'
              = image_tag "social/twitter.svg"
            = link_to 'https://github.com/tomrutgers/middleman-starter-netlify-cms'
              = image_tag "social/github.svg"